{
  "pages": {
    "/": {
      "title": "Historización maquinas Brevera",
      "viewPath": "Pages/PantallaDeInicio"
    },
    "/Reporte": {
      "title": "Reporte bervera",
      "viewPath": "Pages/Reportes"
    },
    "/alarmas": {
      "title": "Alarmas",
      "viewPath": "MISC/Alarms"
    },
    "/api": {
      "title": "API",
      "viewPath": "Pages/API"
    },
    "/chart": {
      "title": "",
      "viewPath": "Pages/time"
    },
    "/equipos": {
      "title": "Equipos conectados",
      "viewPath": "Pages/ConexionEquipos"
    },
    "/errview": {
      "viewPath": "Templates/ErrView"
    },
    "/estad_rep": {
      "title": "Estadísticas",
      "viewPath": "Pages/Estadisticas De reporte"
    },
    "/prevreporte": {
      "title": "Reporte PDF",
      "viewPath": "Pages/PrevReporte"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "menu",
        "modal": false,
        "resizable": false,
        "show": "auto",
        "size": 200,
        "viewParams": {},
        "viewPath": "Docks/Menu"
      }
    ],
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 50,
        "viewParams": {},
        "viewPath": "Header/Header"
      }
    ]
  }
}