
#menu {
  transition: transform 0.3s ease;
}

#menu:active {
  transform: rotateY(360deg);
}


#mainView{
	background: url("/system/images/Hologic/planta.png") no-repeat bottom right;
	 
	 background-size: cover;       /* Hace que la imagen cubra todo el viewport */
	
}

#header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.25) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#DB_cont{
  margin: 10px;
  padding: 5px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: transform 0.2s ease-in-out;
}

#DB_cont:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

#cont_System_data {
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 border-radius: 10px;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#cont_System_data:hover {
 transform: scale(1.05);
 box-shadow: 0 6px 30px rgba(0, 0, 0, 0.4);
}

#shad{
 box-shadow: 0 6px 30px rgba(0, 0, 0, 0.4);
	}
	
#hover_eff {x
 
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}



#hover_eff:hover {
 border: 2px dashed;
 border-radius: 10px;
 transform: scale(1.5);
 box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

#shadow_box {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Efecto al pasar el mouse */
#shadow_box:hover {
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

#border {
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 border-radius: 10px;
 border: 2px outset;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #717171;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
   
  background: #515151; 
}

#scrollY{
  overflow-y: scroll;
}



